clear;
clc;

X = [1 2; -1 4; 3 2; 1 7; 3 5; 4 6; -9 8]

% X =
% 
%      1     2
%     -1     4
%      3     2
%      1     7
%      3     5
%      4     6
%     -9     8
% 
% 
W = [ 2 3 4; -1 -3 4; 5 6 -7]

% 
% W =
% 
%      2     3     4
%     -1    -3     4
%      5     6    -7

 C =  p7(W,X )
%  
% C =
% 
%      1
%      2
%      1
%      1
%      1
%      1
%      2